{
  "name": "EXT-Spotify",
  "version": "2.4.1",
  "rev": "231011",
  "description": "An embedded Spotify Player for MagicMirror.",
  "main": "EXT-Spotify.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh -m -b",
    "update": "installer/update.sh",
    "token": "installer/token.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "magic mirror",
    "module",
    "spotify"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Spotify"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-Spotify",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "esbuild": "^0.19.6",
    "express": "^4.17.1",
    "glob": "^10.3.10",
    "open": "^9.1.0"
  }
}
